INDEX RERUM.

Accusativns acerbis indigendi nexus Anatolii 17 35.

. pag. 1561516. pag. 1621514. 1111151113 Porphyrii discipulus 18.

Achmet coniector 65. Anatolins inlso auctor commentatio·

Acestodorum non scripsisse de ora· nis π. τ. κατ’ &windlesora sol 51511.
colis librum 51. habitus 18.

adiectiva pro subst. in orsco. 170 Andronem librom de oraculis non
not. 11. scripsisse 51.

Aegyptiorum sacrificia 148. 190 sq. De angelis 145 35. 222 355.

Aegyptios rernm sacrarum peritos adsimularet 1151515311 Ι

1113352714035. 167 not. 2.
Aeliani actas, superstitio, libri qui· 1111121110, 1085151131112401519.

01115335. · , ,14,71 ‚ 85. ¹
Aeon 135 1515. 230. 232. , ,, 14, 72 , 125.
Aesculapius somnia mittit 58. 93. 95. , , 1174· , 85.

127. , ,14,149 , 95.
αἰθεροδινής 233 append. ν. 8. Antiatticista Bekkeri 96,18 emenda-
ἀκυλαία subet. 153 151. 3. tur 44 not.
. ἀλεκτρυών et ἂλέκτωρ 190. Antipater Tarsensis de superstitione
Alexander Aetolus de oraculis librum scripsit 55.

151 scripsit 51. Antiphontes coniector, sophista, trs·
Alexandri Myndii de animalibus reli· gicus poeta 59.

quiae collectae 6235. ἀπειροτεχνήςῖ 151 v. 169.
11511111511511111151. 1511115511 85.91.96. rrcsqq.
Alexandrides π. τ. συλλεγέντων 51151- · · 125 35. 138355. 152. 159 35. 163.

φοῖς ἀναθημάτων 50. 1651661118. 170. 172355. 175.
Alyrius (t) de oraculis scripsisse fer· 183. 186. 231-239. 240.

tnr 53. Apollo Clarius eiusque oracula 81-
Ammianuslllarcellinus 1912951151· 83. 94. 17335. 231.

datur 9815135199. Apollo Delphicus eiusque orscnls
Ammonis oracula spuria 78. 91. 69-76, 79-81, 84-89. 173 sq.

Ammonius Saccas Porphyrii prae· Apollo Hyblaeus eiusque oraculum
ceptor non fuit 10 151. 1. 20035.

Anacreontis versus pro oraculo habi· Apollo Milesius eiusque oracula 87,
113 75. 123. 128. 142. 173. 177. 135.

 

