innan onprnun.

unua—-

Pagina
Praefatio ................................................. rn—vr
Caput 1. Vita Porphyrii .................................. 7-13

„ il. Quaedam de librorum Porphyrii tempore .......... 14-37

„ lli. De librorum περὶ τῆς ἐκ λογίων φιλοσοφίας ratione

et distributione .............................. 38-43
,, lV. Qui scriptores veteres deorum oracula collegerint... 43-68
‚‚ V. Oraoula non hexametris, sed aliis metris edita ..... 68-90
,‚ vl. Quae oracula incubantibus et evocantibus data vinc·

tam orationem praebeant . . . . . . . . . . . . . . . ..Ι ..... 90-99
,‚ Vll. De oraculorum Porphyrii fide .................... 99-102

„ Viii. De codicibus ................................... 102-108 Ι

Reliquiarum liber i ....................................... 109-143
„ il ....................................... 143-174
„ lli ....................................... 175-186
Additameutuui i. De volucrium sacrificiis apud Graecos et Ro·
manos ............................... lsi-194
ii. De rutae, turis, lauri, lacertarum usu magico. 195-205
,‚ lli. De statuarum consecratione ............... loo-‘213
„ iV. De daemonibus apud philosophos Graecos,
imprimis Platonem et Porphyrium .............. all-229
„ V. Oraoulorum appendix ..................... ane-240
Epilogus ................................................. 241
Addeuda et corrigenda. ·.· .................................. ‘ala-243
index fontium ..... ’ ....................................... 244-245
,‚ rernm .............................................. 246-253

 

