mnnx anunm. 249

geopouic. 12, 25 emend. 197. Homerus 0 Longino explicatus 16.
Gnosticorum doctrina 230. „ sPorplryrio expl. 16-26.
1101111111 magicae 164 sq. horoscopus ci. constellatio.

. Haemimontus, Haemus homo 237 Horus 127.

11014. Hostanes ci. Ostanes.
ἇλωκῶς 185. tu pro ’ὅτε 166.

(10 Hannibale oraculumspurium 78 sq. lamblichi de mysteriis 3, 28, 1 emau-
harmouia de deo 147 1101. 2. datur 208.

Hebraei ci. Iudaei. lamblichi in oracula chaldaica conr-
Hecate ἄγγελος 222. mentatio 66.

, caelestis 122. lamblichiinPlat.Timaeumcomm.313.

, cum Cerere qno nexu cou- , (10 simulacris liber 32 not.

iuncta sit 133 not. 7. lamblichus Porphyrii obtrectator 36.
Hecate dea animarum 122 sq. 150. ignis aetherius 230.

, ianuarum 134 not. 13. , divinus 158 not. 1.

,, , epipyrgidia 136 not. 1. immortalitatem animae poesi Grae·

„ „ triformis 30 sq. 122 sq. corum doceri 178 sqq.

150 sq. inscr. Graec. corp. 523 expl. 190,
Hecaten querna fronde cingi 1360016. lob. Lydus de mensibus 3, 4, 7 emen·
Hecates canes 151. ⁰ datur 151 uot. 9.

, oracula 122. 130sq.133. 137. loh. Lydus de mensibus 4, 29 quem

151. 155 sqq. 176. 180, Diogenem exscribat 16 101.
Hecates simulacra 130. 133 not. 7. lophou vates 44.

135 not. 2 et 5. iota dativi elisum 144 v. 148.
Heliodorus Aethiop. 2, 26 emend. 87. 1010· 124. 127.
ἑπτάφθογγος i. e. lyra 138 not. ll. lster Cyrenaeus 48.

Heraclides Ponticus 46, Iudaeorum deus 142 01.
Heraclidis Pontici fragm. duo aMuel· Iudaeos recte de Christo iudicasse
lero omissa 46. 183 sq.
Hercules 198. 202. ludaeos rei divinae peritissimos esse
Hermias (10 Apolline Gryneo 51. 140.
Hermippus Berytensis de somniis 63. Iuliani Chaldaeus et theurgus 65 sq.
de heroibus 176. 214 sqq. Gi. dae· Iuno pluvia 124 not. 5.
mones. iusiurandum 125.
Herophili medici de somniis senten· iynx 157.

tia 53, κελάδοντες pro ventis 170 not. 11.
Hesiodus opp. 125 emend. 214, κέρας iu casibus obliquis α corripere
Hesychius s. v. ἂπείρρητον emendat. 132 uot. 4.

157 not, 1, adiectiva 0 κέρας ducta 132 not. 4.
Hesychius s. v. ἔρυγάστωρ emend. 79. illepiq P1⁰ Claro 17201.

Hierocles vates 44. de Cornelii Labeonis aetate 52.

Hieronymi, 5015910113 mpsim, 01101 (1010οἑ11 Labeonis de angelis senteu-
13 not. 4. 110 23.

Hieronymus Rhodius 89. (10 Cornelii Labeonis libris 5lsq.
Hippocratis (1.1. de somniis senten· de lacertis 198-202.

110 57. de Laetantii codd. quibusdam 106.
Homeri annus natalis 25sq. de Lactantii oraculis 106.

 

