131111 nanus. 251

031113121.12701111 addendis. Plutarchus de Pythia 20 p. 4031
Ostanes Magus 138 10111. emend. 71.

0100160011ος 151. (Plutarchus 10 Pythia 25 0. 40711
παγκρατερός 122. emend. 101.)
Panaetio quid de divinatione pla· Plutarchus 111. Hom. 3011011. 25.

cuerit 56. ‚ „ 2 182 , 21.
Ρο11013 terror 129. „ ,‚ , 217 , 24.
anseperto 1511. 194. dePlutaroheaeritaeHom.argumento
Panyasis minor de somniis 63. 2430.
Ρο0013 coniector 64. Plutarchi q. 1. vitam Hom. Porphyrio
adieetiva 0111 πᾶς composita 122 10010 tribui 23300.

101. 4. Polemaenetus de divinatione 45.
Ρο11100.011101103.2,2.. .222. Polites 177.

‚, ῃ „ Titum l, 12.. .52. πολυφάσματος 151 v. 107.
rechabitas, 155. πολυτιμής 239 app. v. 51.
Philemonem non scripsisse de ora· Poplas 23830.

culis 11230. Porphyrii 10 abstinentia 2,9 011011.
Philemonis glossae 5230. 39101.

Philippus Arabs quo anno imperare Porphyrii libriqnando scripti sint 33.

coeperit 8101. 3. de Porphyrii anno natali 8.
Philochorus de divinatione 46300. Porphyrii ἀφορμάς partem libri de
Philopono posterius neminem Por· regressu anima fuisse 30.

phyrii de oraculis libros vidisse 108. 10 Porphyrii commentariis 11 Home·
Philoponus de 11111010014,20. rum 1630.

emend 166. 176. 10 Porphyrii cemmentariis in Plat.
Philostratus vit. Apollan. Tyan. 8, Timaeum 10. 3630.

310110119230. 10 Porphyrii epist. ad 11101101οι1
Phlegontem Trallianum Christo di· 27. 31.

vinationem tribuisse 183. de Porphyrii epist. ad Marcellam 36.
10 Phlegontis superstitione 01 101· Porphyrii epistola ad Marcellam 4

tibus 53. emend. 13101. 3.
φλογμός flamma 232101. 3. (10 Porphyrii commentatione: quid
Phoebus Antiochenus coniector 64. Homerus regibus prosit 2030.
Phoenices rernm sacrarum peritissimi de Porphyrii commentatione: de

140 101. 8. 14730. omissis ab Homero nominibus 20.
10 eornm cultu Solis 202. 10 Porphyrii φιλολόγῳ ἱστορίᾳ 1430.

,‚ sacrificiis 201. „ ‚, φιλοσόφῳ ἱστορίᾳ 1530.
φόνος sanguis 1161011. „ „ prooemio in Thucydi-
Plato Aloib. 11. pag. 281Βο1111..240 dem 3430. ,

not. 9. 10 Porphyrii quaestionibus Homericis
Platonis natalicia celebrata 0330 12 1730.

101. 8. PorphyriiquaestHomer.lemend. 18.
Ρ101110 0111 10 astrologia et arte ( „ ‚, ,, 11 „ 17.)

magica placuerit 37 cum addendis. Porphyrium de astrologia sibi con-
de Plutarchi tide 229. stitisse 37.

Plutarchus cons. ad Apollonium 14 Porphyrium de diis sibinen consti·

p. 196 emend 921011 - 11330 225.

 

