111111 nauum 247

Apollo Napaeas 78. Cedrenus p. 73, 19 Bekk emendatur
, Saurohtonos 202. 143 unt. 2.
„ Smintheus 186. 202. 0111111117431111111111111 232
Apollodorus'l'elmissens.‚coniector 83 not. 3. 233 not. 7.
Apollonius Attalensis‚ coniector 63. centra apud astrologos 169. 176111. ,
„ Lacedaemonius de augu- 511111 addendis.
riis 45. cers statuas deorum oblini 210.
Apollonius Porphyrii praeceptor 9 , tricolor Hecatae symbolum 134.
cnm addendis. Cerberus 30. 150.
Apollonius Syrus 56. Cereri oves sacrificatas 1111 120.
, 11111111192183 20811. Chaldaei pro Hebraeis dicti 185.
Apuleium, nouAnatolinm, π.τ.κατ’ Chaldaei rerum 1111111111 peritissi-
ἆντιπάθειαν sal supr. scripsisse 18. mi 14011.
Aquilium 11. Chaldaeorum de diis doctrina 223.
11 archangelis 145 11114. tte-q, 229.
228, Chaldaica oracula 11. oracula. ’
Aristander coniector 6011. χεύω 115 not l.
Aelius Aristides 1111114.· Choeroboscus in Bekheri anecd 3,
,, ,, 11 somniis 64. 118911111146 not.
, , 1111111611 111 som· Christiani oraculo accusati 18311.
uia auditis 9311. „ aPorphyrio accusati 141.
Aristotelis de somniis sententia 56. 18011.
Artemidorus Ephesius 64. Christi vaticinatio 183.
, 1111111234111111. 113. Christus ab Alexandro Seuero hono·
„ 266 , 62. ratus 183.

, 4,13 , 61. Christus oraculis etaPorphyrio lau· ’

η.
Artemon coniector 63. datus 180111.
Assyrii 11 Chaldaei. Christus oraculo accusatus 184. ,
Astrampsychus coniector emendatur Chrysaorius Porphyrii discipulus 35.
6411. not. Chrysippus Stoicus de oraculis 54.
de astrologia 37. 166111. 17611111 χθόνιοι tuot i. q. ἐπιχθόνιοι 113 uoti.
addendis. Cinaethou 101. -
ἀτάλαντος 11 aequilibrio 144 111. 11. clauis quid in deorum simulacris si·
Athenaeus 9, 3881 emend. 62111. gnificat 136 not. 1. 1741113111
„ 9, 3921 , 63. addendis.
, 11, 4731 , 207. 011111111111111111, nonpictor 58.
, 13, 602 explic. 8811. Constantino Μ. 111 miraculosae a
Augustinus de civ. dei 19, tas.. 185. Byzantinis tribui 213.
Bacchus somnium mittit 93sqs de constellatione genitali 37. 9611.
11 Byzantinornm superstitione 211 165 111. 176.
- *213. correptionem Atticaminoracnlisesse
Byzas 237. solemnem 166 not. 5.
canina sacrificia 201. correptionem diphthongorum vide s.
carm. aur. 1701111111 178. v. diphthongo. ,
01111111Η111111) spud Gellium 34. CratippusPeripateticus de somniis 63.
, Severus 34. 111111111111130.144-150. 152111.

Causathan daemon 152. 157177.185214111111111111111.

 

