iuoux soouuouuoi,

qui librorum de philosophia ex oraculis haurienda reliquias
servarunt.

——n

Aeneas Gezeeus iu Theophrasto (ed. Boissonedius) p. 10... .
„ „ „ {31 11:11*

Apostolius prov. 18, 570 ...............................

Augustinus de civitate dei lib. 10 cap. 21 ................

n n n n n 23················
Ge. Cedrenus hist. compend. p. 410 (p. 73, 19 Behk.) ......
chrysostomus in epist.1 ed Corinth. hom. 29 oep. 1 p. 2603. ..
Gyrillus adv. lulianum lib. 5 p. 180 Aubert. .............. 141 not. 1
Eunapius vitae Porphyrii p. 17 (1145111113. eth Boissonad.H
Poris. e. 1847) .................................... 38152
Eusebius demonstret. evang. lib.3 capi p. 296 03131. ..... 141 not. 7 et
„ praeparat. evang. lib.3 cap. 14 p. 123c-124avig. 125-121, 132 ’
,4 , 7, ,1433-,144 , 109sq.
„4 „ s„145-1470 „ 111-121
,4 , 20 ,168 , l52sqq.
,4 , 22311. p.174sq. · „ 141-151
,5 , 611190 , 128sq.
„5 „ ’1,19111-1923,Ι 122-124
,5 , 8 ,193-1961) ·,. 154-164
„5„11sq.p.l99osq3 „ 129sqq. “
,5 „1312201 „ 131sq.133
,5 „14 ,2023 , 138sq.
,5 , 14sq.p.2020-2040„ 134-137
„5 „ 15112043-2053 „ 172-174
,6 , l ,23611-23711, 166-168
,6, 2,2381) , 168
,6 , 3 „soso-2391 „ 170-172
,6 , 4,240(1.2413 , 165

n „ 5,,2410 , 169

 

