mou semrom. 245

mbius praeparat. evang. lib.6 9119599419 vi„ ....... ι175ιΙιΙι

micus Maternus de errore profan. relig. cap. 13. . . . . . .. 111. 148 n01.4
atinus Martyr coh. ad Graecos capp. 11 et 24 ........... 145 11097
mutius instit. divin. 1, 7, 6 ........................ 186
„ 4,13,11 ........................ 18419.
,, „ 7,13, 5 ........................ 177 sq.
‚‚ de ira 23, 12 ................................ 14919.
¹teophorus Gregoras in Synesium ed. Petuv. p. 361.. 130 not. 10. 156199.
,‚ ,Μ’ ,402..1551107.4.1561101.6
’ „ ,411......119101.1
ιίΙοροιιιιε comm. in Genea. cap. 1 do mundi creatione libr.4
cap. 20 ..................... 156 1101. 6. 166. 169 not. 13. 170. 17 19.
leodoretus Graec. affect„ sanat. disp. l'p. 705 Schulz..... 140 now
,,3,,776 ,....147,,3
,3,777 ,,....150,15
,10,,954 „ ....118
„10„955 ‚, 152n0t.3.154
1101. 3. 166 notl
„10„955 , ....16911011,
,10,956 ‚ ....109nott.
„10‚,957 , ....156n0tt. 158
1111614162 ,, 3
„10„963 ‚ ....171 ,, 19

 

