248 11111 nanum

3111111) 233 app. v. 12. ἔπάναγκος, ὁ, subet, 15611116. 159
Delphis numeris eleg. et iamb. ora· not. 1. 175.

cula 1111 edita 69111. 86. Epicharmus coniector 62.
Demetrius Phalereus (11 somniis 61. de Epimenidis vaticinationibus 52.
11111111 116 111. 3. 158 v. 199. ἠριγένεια, lux, 237 app. v. 31.
(1111111111 distributione 1121115. ἔρω accusativus 137 not. 6.

,, ,, interpretatione physica 1113311451163.

30. 32. Eunapii 1111111117 11 18 errores
deos commisceri 127 not. 12. 128. 11. 131111.

,, ignea esse notura 159. Eunapius vit. Aedesii 27 emend. 96.

’, mentiri interdum 169 sqq. 174 Euripidis Sylei fr. 2, 2.. 90.

111. Eusebii eccles. historia 6, 19 11111
de diis Porphyrium alio tempore ali· 13 1114.

111 statuisse 30 sq. de Eusebii praep. evang. codicibus

διαίρειν dissecare 114 111. 4. 102 sqq.
Diana ἀγροτέρα 123. Ε1111. 11111. evang. 3, 15 p. 12511
,‚ 111111111511118. Vig. 12711.
Dicaearchus (11 somniis 61. Ε11111111111, qui Porphyrii reliquias
dies singulis diis sacri 138. suppeditant, passim explicatos et
διεξερύγησις 171 v. 270. emendatos v. in indice fontium.
Cassius Dio 77, 15 emend. 88. Eustath. 111. Hom. ll. 1140111111.
Diodori exc. Vat. 22, 2 emend. 70. 16 111. 8.
Diogenem in libris de Thule scriptis evocationes 97 sqq.
egisse de Pythagora 16111. (11 fato 170. 176.
Diogenes Stoicus 111 divinatione 55. Fauni oracula 58. 132. 134.
Diogenianus prov. 3, 50 emend. 188. ,, 11111111 quisuerint 1321114.
Διώνυσος 115 1111. 2. ,, simulacrum 1321114.
Dionysius Chalcidensis 45. · Faunus Bacchi minister 12811.

,, 811111111111111116111. ,’, 1811111 conspectus 131.
11111111111111144. Ficinum non ex Porphyrio, sed ex
diphthongi in mediis vocabulis cor· Ει111111111111111108.149.165.169.

111111 1. 83. 1. 94. 1. 230. p. 164 Firmicus Maternus 13 111111140111.
111. 6. de flagello deorum 11 sacrorum 131.
δισσόκερας 1. 92. 137 not. 1 cum addendis. 143 not.
δισσόπουςὶ) 1. 32. 5. 186.
de divinatione qui Graeci scripserint fontes fatidici 174.
54-56. 111 fossis 111 sacrificia adhibitis 114
dc divinationis natura et ratione 160 not. 7. ’
170. 173. Caleni de somniis sententia 57 11.
&spado 160 not. 6. 163 1. 223. Galeotae vates 200.
(11 1111111111 oraculo qui scripse· Gallienum 1 philosophis Platonicis
rint 51. maximi habitum esse 21.
δρῦς 111 fronde querna 136 111. 6. Gellii 17, 21 Cassius quis 11134.
, 11010111111111 151 not. 8. Cerninus coniector 64.
εἰσκρίνειν 111111111 158111. 1. genetivus 1 στῆναι 11 τέμνεσθαι nexus
ἐναγίζειν 112 111. 2. 177. 180.
enneas apud philosophos Graecos 24. de geniis 22011.

 

