250 111111 111111.

111111111111123,12111111 14211. 1111111111111111111111111111111150.
„ 1111,11ἰν.1,7,1111111.231 νεφέλη rete auspicis 163 r. 223.
‚‚ „ „ 7,13,5 „ 178 1111111173.
λαγχάνω absolute dictum 232 do Nicandri poetae patra, patria,
Lampon vates 41 libris 48sq.
λαρός do odore 117 111. 7. Nicandri poetae 11131181111111111
λιγυφεγγέτις 232 app. v. 6. omissum 192.
linteas restes in sacris usurpatas osso Nicander alins 49.

162111. 11. Nicephori Patriarchae onirocritica 65.
1111 11 sacrificiis adhibita esse 148. Nicostratus coniector 64.

Longini aporemata 1. problemata in 111111111111111224. 230.

Homerum 16. uumerus 111 dec 147 111. 2.
Longini chronica 34. 11111 explicantur 192. 198.
Longinus Porphyrii praeceptor 10. Nymphisnumviuolibatumsitllsut.1.

12. 14. ὀχετοί 144 not. 11.

Lucienus de doaSyria 49 emend. 188. Oenomaus Cynicus 56. 73.
111111111111111111611181481114. oleo 1111111111 unctas esse 210.

111 addend. 153. 203. Ouomacritus 44.
lux pro sono 232111. 11. oraculaauapaestisscripta 125sq. 159.
Lydirerumdivinarumperitissimi 140. ·, elegiaco metro scripta 84. 85.
Lysimachus coniector 58. 86. 89.
de magica arte 31. 150. 162. 16411. oracula ficta 101. ·

174. 190. 205. 208.211.Α11(11111. ‚, „ a Christianis 67.

p. 37. ‚, hexametris scripta emen-
111 magorum doctriua 11. Chaldaei„ dantur 38 not 46111. 72 noti.
Μ1111117111.2. 9211. 95. 96. 98. 90. 125. 147.)
Marcella Porphyrii uxor 13. (oracula a Porphyrio allata omitto.)
1111111 diis qnae hostiae sacrificentur oracula iambicis trimetris scripta

119 not. 9. 69-80.
marinos deos ctiam fluviorum numina oracula a Lactantio allata 106.

complecti 1121115. lucusta. „ apoetis iu novam forman
μάστιγος iota correpto 137111. 1. coniecta 72-77. 81. 84. 89.
medicorum Graecorum de somniis oraculaaPorphyrioiupluribus com·

sententiae 57sq. mentatiouibus afferri 39. ¹
medicorum Graecorum oracula 94 sq. ο1111.111111111181-83.134-137.163.
μεγαφεγγής 155 v. 182. de oraculis Chaldaicis 29. 66.
111111161213111112. „ „ quomodo Porphyrius 1111·
μελίκρατον 115111. 1. 152111. 4. tentiam mutaverit 30.

153111. 4. 1111111111 corpora usque adTurcs
Menandri 11. inc. 296 emend. 81. rum incursiones servata 1111 6711
Menetor do donis votivis 45. de oraculorum interpretibus 45.
11111111111111111127. Origeuem Adamantium a Platoni
Mercurius somnio oblatus 94. diversum esse 10.

Μ111111 Πρόναος aut Πρόνοια 70. Origenem Adamantium Porphyrio
‚, somnium mittit 93. tum 111111 11.

Minucii Felicis Oct. 27, 7 explicatur Origeuem Platonicum Porphyrii}
laenate. captorem uon fuisse lOsq.

 

